# Digital-Library-1

./: .project  ohoho.HOHO  pom.xml
src/main/java/com/cd/coe/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/cd/coe/controller/: AppController.java  BookController.java
src/main/java/com/cd/coe/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cd/coe/model/: User.java
src/main/java/com/cd/coe/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  loginWrong.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp
